PORT=5001
HOST=http://reactrouter1.marmeam.com
#HOST=http:://localhost:5001

# COOKIE
COOKIE_SECRET=xxxxxxxxxxxxxxxxx
# in seconds
COOKIE_MAX_AGE=900

# RATE LIMIT
RATE_LIMIT_WINDOW_IN_SECONDS=300
RATE_LIMIT_MAX=100

# MONGODB
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin007
MONGODB_PASSWORD=password007
MONGODB_DATABASE=development

# MAIL
MAIL_HOST=mail.marmeam.com
MAIL_PORT=587
MAIL_USERNAME=xxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxx